# review

./: README.md
case/: order.http  product.http
library-project/: build.gradle  settings.gradle
library-project/library-autoconfigure/: build.gradle
library-project/library-shared/: build.gradle
order-project/: build.gradle  settings.gradle
order-project/http/: order.http
order-project/order/: build.gradle
order-project/order-event/: build.gradle
order-project/order-event/src/main/java/io/whatap/order/event/: DeletedOrderEvent.java  FailedOrderCreationEvent.java  SampleEvent.java
order-project/order-event/src/main/java/io/whatap/order/event/dto/: OrderProductDto.java
order-project/order/src/main/java/io/whatap/order/: OrderApplication.java
order-project/order/src/main/java/io/whatap/order/config/: RestTemplateConfiguration.java
order-project/order/src/main/java/io/whatap/order/order/controller/: OrderController.java
order-project/order/src/main/java/io/whatap/order/order/controller/req/: ChangeOrderCommand.java  CreateOrderCommand.java  CreateOrderProductCommand.java  OrderProductCommand.java
order-project/order/src/main/java/io/whatap/order/order/controller/res/: OrderDetailDto.java  OrderProductDetailDto.java  OrderProductSummaryDto.java  OrderSummaryDto.java
order-project/order/src/main/java/io/whatap/order/order/entity/: Order.java  OrderProduct.java
order-project/order/src/main/java/io/whatap/order/order/entity/enumeration/: OrderStatus.java
order-project/order/src/main/java/io/whatap/order/order/entity/vo/: Address.java  OrderInfo.java  OrderProductInfo.java
order-project/order/src/main/java/io/whatap/order/order/event/: CreatedOrderEvent.java
order-project/order/src/main/java/io/whatap/order/order/listener/application/: OrderListener.java
order-project/order/src/main/java/io/whatap/order/order/proxy/: ProductProxy.java
order-project/order/src/main/java/io/whatap/order/order/proxy/req/: DecreaseInventoryQuantityRequest.java
order-project/order/src/main/java/io/whatap/order/order/proxy/res/: ProductDto.java
order-project/order/src/main/java/io/whatap/order/order/repository/: OrderRepository.java
order-project/order/src/main/java/io/whatap/order/order/schedule/: OrderSchedule.java
order-project/order/src/main/java/io/whatap/order/order/service/: OrderService.java
order-project/order/src/main/java/order/: OrderApplication.java
order-project/order/src/main/resources/: application.yml  data.sql  schema.sql
order-project/order/src/test/java/io/whatap/order/order/service/: OrderServiceTest.java
product-project/: build.gradle  settings.gradle
product-project/http/: product.http
product-project/libs/io/whatap/order-event/: maven-metadata-local.xml
product-project/libs/io/whatap/order-event/0.0.1-SNAPSHOT/: maven-metadata-local.xml  order-event-0.0.1-SNAPSHOT.module  order-event-0.0.1-SNAPSHOT.pom
product-project/product/: build.gradle
product-project/product-event/: build.gradle
product-project/product/src/main/java/io/whatapp/product/: ProductApplication.java
product-project/product/src/main/java/io/whatapp/product/init/: DataInit.java
product-project/product/src/main/java/io/whatapp/product/inventory/controller/: InventoryController.java
product-project/product/src/main/java/io/whatapp/product/inventory/controller/req/: DecreaseInventoryCommand.java
product-project/product/src/main/java/io/whatapp/product/inventory/entity/: Inventory.java
product-project/product/src/main/java/io/whatapp/product/inventory/entity/vo/: Quantity.java
product-project/product/src/main/java/io/whatapp/product/inventory/event/: DecreasedInventoryQuantityEvent.java  IncreasedInventoryQuantityEvent.java
product-project/product/src/main/java/io/whatapp/product/inventory/listener/application/: ProductEventListener.java
product-project/product/src/main/java/io/whatapp/product/inventory/listener/kafka/: OrderEventListener.java
product-project/product/src/main/java/io/whatapp/product/inventory/repository/: InventoryRepository.java
product-project/product/src/main/java/io/whatapp/product/inventory/service/: InventoryService.java
product-project/product/src/main/java/io/whatapp/product/product/controller/: ProductController.java
product-project/product/src/main/java/io/whatapp/product/product/controller/req/: CreateProductCommand.java  CreateProductImageCommand.java  UpdateProductCommand.java  UpdateProductImageCommand.java
product-project/product/src/main/java/io/whatapp/product/product/controller/res/: ProductDetailDto.java  ProductDto.java  ProductImageDetailDto.java  ProductImageDto.java  ProductSummaryDto.java
product-project/product/src/main/java/io/whatapp/product/product/entity/: Product.java  ProductImage.java  RootEntity.java
product-project/product/src/main/java/io/whatapp/product/product/entity/vo/: ImageInfo.java  ProductInfo.java
product-project/product/src/main/java/io/whatapp/product/product/event/: CreatedProductEvent.java  DeletedProductEvent.java
product-project/product/src/main/java/io/whatapp/product/product/listener/application/: InventoryEventListener.java
product-project/product/src/main/java/io/whatapp/product/product/repository/: ProductRepository.java
product-project/product/src/main/java/io/whatapp/product/product/service/: ProductService.java
product-project/product/src/main/resources/: application.yml  data.sql  schema.sql
product-project/product/src/test/java/io/whatapp/product/inventory/service/: InventoryServiceTest.java
product-project/product/src/test/java/io/whatapp/product/product/service/: ProductServiceTest.java
