### 주문 시작
POST http://localhost:8080/order
Content-Type: application/json

{
  "products": [
    {
      "productId": 10000,
      "quantity": 10
    },
    {
      "productId": 10001,
      "quantity": 3
    }
  ]
}

> {%
    client.test("Validate", function () {
        client.assert(response.status === 200, "Response status: " + response.status);
        client.assert(response.contentType.mimeType === "application/json", "Expected 'application/json'");
    });

    client.log(response.body);
    client.global.set("id", response.body)
%}

### 주문 단건 조회
GET http://localhost:8080/order/{{id}}
Content-Type: application/json

### 주문 다건 조회 Offset
GET http://localhost:8080/order?page=1&size=10
Content-Type: application/json

### 주문 다건 조회 Cursor
GET http://localhost:8080/order?id=10000003&size=5
Content-Type: application/json

### 주문 수정
PUT http://localhost:8080/order/{{id}}
Content-Type: application/json

{
  "roadAddr": "서울특별시 서초구 서초대로77길 17 (서초동)",
  "jibunAddr": "서울특별시 서초구 서초동 1307-21 BLOCK77",
  "detailAddr": "13층 1303호"
}

### 주문 수정 - 예외
PUT http://localhost:8080/order/10000008
Content-Type: application/json

{
  "roadAddr": "서울특별시 서초구 서초대로77길 17 (서초동)",
  "jibunAddr": "서울특별시 서초구 서초동 1307-21 BLOCK77",
  "detailAddr": "13층 1303호"
}

### 주문 삭제
DELETE http://localhost:8080/order/{{id}}
Content-Type: application/json

### 주문 삭제 - 예외
DELETE http://localhost:8080/order/10000008
Content-Type: application/json

