dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java
        }
    }
}
